### 微信公众号模板如下配置(删除#符号) 来自哥哥的提醒,哥哥换成自己名字

#{{name.DATA}}{{say.DATA}}
#今天是我们在一起的第{{time_days.DATA}} 天{{time_hours.DATA}}小时
#距离{{name.DATA}}的生日还有{{birthday}}天
#{{address.DATA}}的天气如下:
#整体天气:{{weather.DATA}}
#最高气温:{{max_tem.DATA}}
#最低气温:{{min_tem.DATA}}
#风力:{{wind.DATA}}
#能见度:{{visibility.DATA}}
#空气质量:{{air_quality.DATA}}
#来自{{my_name}}悄悄话:{{notice.DATA}}
#{{other.DATA}}




[wechat_cfg]  # 微信公众号配置(以下配置修改为自己的)
# 微信公众平台 app_Id
app_id = wxc08a763e712aedf0

# 微信公众平台 app_secret
app_secret = 61911dd289a4e3f2ddd6a87626a7767f


[user_inf]  # 推送对象配置
# 推送对象的open_id 在微信公众平台中查看-微信号
open_id = ovvtj6J4zkJz2LJvwtvVZJctrcAg

# 推送模板template_id 在微信公众平台中查看
template_id = dY7dp3fiKHKcdsZMRX4SwEDuxdCwZ4BQUqqHGoVxqEA

# 推送对象主名字
user_name = 宝贝

# 推送对象副名字 (其他名) 实际使用中随机选择主名字和副名字使用
user_nickname = 老婆

# 在一起时间 (格式不能错误)
together_time = 2022-08-05 22:00:00

# 推送对象当前所在地名 (仅作为地址名称，具体天气查询以经纬度为准)
address = 山西晋城

# 推送对象当前所在地经度112.5374922--77.482012
longitude = 112.537492

# 推送对象当前所在地纬度35.2626568°---43.780335
dailysteps = 35.262656

# 彩云天气配置--------------------------------------------------------------------------------
token = z4I1Zo1yYjIxDNnC

# 自己的名字,推送时显示(来自哥哥的小心思:)
my_name = 哥哥

# 其他额外信息(推送在最后一行,可以为空)
other_notice = 额外信息

# 推送对象生日(格式不可更改)
birthday = 2022-10-23 09:00:00


[font_color]  # 天气推送字体颜色(16进制颜色代码,请带上#)
# 推送标题 文字颜色
top_color = #87CEEB

# 名字 文字颜色
name_color = #FF8000

# 打招呼 文字颜色 (早上好/晚上好)
say_color = #A020F0

# 在一起多少天 文字颜色
time_days_color = #FF7D40

# 推送对象所在地址 文字颜色
address_color = #cc3366

# 天气状态推送文字颜色
weather_color = #cc3366

# 最高气温推送 文字颜色
max_tem_color = #B22222

# 最低气温推送 文字颜色
min_tem_color = #1E90FF

# 风速推送 文字颜色
wind_color = #cc3366

# 能见度推送 文字颜色
visibility_color = #A39480

# 空气质量 文字颜色
air_quality_color = #cc3366

# 每日情话推送 文字颜色
notice_color  = #FFB6C1

# 我的名字推送 文字颜色
my_name_color  = #4B0082

# 额外推送信息 文字颜色
other_color   = #cc3366

# 推送对象多久生日 文字颜色
birthday_color   = #cc3366


[notice_time]  # 定时推送时间(格式不可错,程序会自动识别早上还是晚上)
notice_time = ["10:00","19:00",]





